<!DOCTYPE html>
<html>
  <body>
    <h1>Demos</h1>
    <ul>
      <li><a href="hello.html">Hello, world!</a></li>
      <li><a href="sxml.html">SXML</a></li>
      <li><a href="counter.html">Click counter</a></li>
      <li><a href="todo.html">To-do list</a></li>
      <li><a href="realtime.html">AudioWorklet & WebGL</a></li>
    </ul>
  </body>
</html>
