<!DOCTYPE html>
<html>
    <head>
        <title>realtime</title>
        <script type="text/javascript" src="js-runtime/reflect.js"></script>
        <script src="realtime.js" defer></script>
        <style>
         body {
             background-color: #000;
         }
        </style>
    </head>
    <body>
        <button id="toggleaudio">Toggle Audio</button><br>
        <canvas id="glcanvas" width="640" height="240"></canvas>
    </body>
</html>
